{
  "name": "automate_gulp_git",
  "version": "0.0.1",
  "description": "A project to showcase workflows",
  "repository": {
    "type": "git",
    "url": "git@github.com:montana88/workflows.git"
  },
  "author": "Toni Maat",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-browserify": "^0.5.1",
    "jquery": "^2.2.1",
    "mustache": "^2.2.1"
  }
}
